<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qetudiant</class>
 <widget class="QWidget" name="Qetudiant">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qetudiant</string>
  </property>
  <widget class="QTableView" name="tbletudiant">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>10</y>
     <width>631</width>
     <height>661</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtmatricule">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtnom">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtage">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>350</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtniveau">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>440</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtadresse">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>530</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtprenom">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnenregistrer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ENREGISTER</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>MATRICULE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>NOM:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PRENOM:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>AGE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>NIVEAU:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>520</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>ADRESSE::</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnmodifier">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>620</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Modifier</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
